# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Simulating connect 4 game with robotics toolbox

### How do I get set up? ###

Run robotic toolbox from within repository (adjustments have been made)
Run GUI.m to begin simulation